spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:power
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

csv.upload.dir=/home/alice/tmp/power
csv.profile.filename.prefix=profile
csv.meterreading.filename.prefix=meter

acceptable.tolerance=0.25